# Pipeline 1 of the TAAC build/runtime design: build the fbthrift compiler
# install tree (fbthrift-python + fboss-thrift-defs + transitive deps) and
# emit it as a tarball, ready to upload to the shared S3 cache.
#
# Consumed by scripts/taac-cache-build.sh, which runs:
#   docker buildx build -f docker/Dockerfile.fbthrift --target export \
#       --output type=local,dest=./.fbthrift-cache .
# That produces ./.fbthrift-cache/fbthrift-python-<sha>.tar.gz, which the
# script then optionally uploads via the configured cache CLI
# (TAAC_CACHE_PUT_CMD; see scripts/_cache-config.sh.example).
#
# Stays structurally separate from Dockerfile.taac so:
#   - Pipeline 1 (nightly/manual cache publish) has a dedicated Dockerfile
#     with only the dep-building concerns.
#   - Pipeline 2 (Dockerfile.taac) consumes the tarball produced here and
#     focuses on the TAAC build + slim runtime image. It retains the source-
#     build fallback (Layer A2 + Layer B) for cache miss / --no-cache paths.
#
# Both pipelines pin fbthrift via getdeps/manifests/fbthrift-python's `rev`
# field — single source of truth for the cache key.

ARG BASE=fboss-build-env:centos
# REV must match getdeps/manifests/fbthrift-python's `rev =` line.
# taac-cache-build.sh parses it via get_fbthrift_rev (scripts/_lib_rev.sh)
# and passes it through; no default — the script fails earlier if the
# rev can't be parsed.
ARG REV

# =====================================================================
# Stage 1: builder — run getdeps for fbthrift-python + fboss-thrift-defs
# =====================================================================
FROM ${BASE} AS builder

# Bootstrap getdeps tooling. Same inputs as Dockerfile.taac's Layer A.
# _lib_rev.sh is sourced by setup_getdeps.sh to parse the rev pin.
COPY scripts/setup_getdeps.sh scripts/_lib_rev.sh /taac/scripts/
COPY getdeps/manifests /taac/getdeps/manifests
WORKDIR /taac
RUN /taac/scripts/setup_getdeps.sh

# Build the dep tree. ~20 min cold; no caching here — this Dockerfile is
# the cache *producer*, not consumer. /scratch/build is intermediate and
# can be discarded.
#
# DRIFT WARNING: this RUN block mirrors Dockerfile.taac's Layer B
# (the cache-miss branch). If you change cmake-defines, the set of
# pre-built targets, or any flag below, mirror the change in
# Dockerfile.taac — otherwise Pipeline 1's tarball will be subtly
# incompatible with Pipeline 2's consumer (e.g., a hash mismatch on
# one of the install dirs will cause getdeps to rebuild on hit, or
# missing flags will fail Layer F's TAAC build).
RUN python3 build/fbcode_builder/getdeps.py \
        --scratch-path /scratch \
        --extra-cmake-defines='{"enable_tests": "OFF"}' \
        --allow-system-packages build --no-tests fbthrift-python \
    && python3 build/fbcode_builder/getdeps.py \
        --scratch-path /scratch \
        --extra-cmake-defines='{"enable_tests": "OFF"}' \
        --allow-system-packages build --no-tests fboss-thrift-defs \
    && rm -rf /scratch/build

# Bake the tarball at build time. Same shape as taac-cache-push.sh produces
# (excludes taac-* since this Dockerfile doesn't build TAAC; that lives in
# Dockerfile.taac). Naming follows the fbthrift-python-<sha>.tar.gz pattern
# that Dockerfile.taac's Layer A2 looks for. REV is passed in as a build-arg
# by taac-cache-build.sh (parsed via scripts/_lib_rev.sh on the host); used
# both for the tarball name and the rev marker.
RUN cd /scratch/installed \
    && tar -czf "/fbthrift-python-${REV}.tar.gz" --exclude='taac-*' . \
    && echo "$REV" > /fbthrift-python-rev.txt

# =====================================================================
# Stage 2: export — produce a scratch image whose only contents are the
# tarball + rev marker, so `docker buildx build --output type=local`
# emits them directly to the host filesystem.
# =====================================================================
FROM scratch AS export
# Re-declare REV inside this stage's scope; ARGs from earlier stages
# don't carry over implicitly. Explicit ${REV} substitution beats the
# previous glob — if anything ever produces more than one tarball in
# the builder stage, this would fail loud instead of silently grabbing
# whatever the shell matches first.
ARG REV
COPY --from=builder /fbthrift-python-${REV}.tar.gz /
COPY --from=builder /fbthrift-python-rev.txt /
